{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-P92NBP04\\SAGARVIRADIYA;Initial Catalog=StudentDB;User ID=sa;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook:AppId": "296171464864320",
    "Facebook:AppSecret": "3b46e95fdb78b052845e67acdf3b340d"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
